#EXTM3U

#EXTINF:-1,24/7 Espartaco HD
http://tvla.xyz:80/omarduran/AGtujj6K/1385853


#EXTINF: -1,The turning 2020 1080p-dual-lat-cinecalidad is
http://45.179.164.59:8181/Peliculas/The.turning.2020.1080p-dual-lat-cinecalidad.is.mp4
#EXTINF: -1,The twilight saga breaking dawn part 1 2011 1080p-dual-lat
http://45.179.164.59:8181/Peliculas/The.twilight.saga.breaking.dawn.part.1.2011.1080p-dual-lat.mp4
#EXTINF: -1,The twilight saga breaking dawn part 2 2012 1080p-dual-lat
http://45.179.164.59:8181/Peliculas/The.twilight.saga.breaking.dawn.part.2.2012.1080p-dual-lat.mp4
